## Environment ##
NODE_ENV=test


## Server ##
PORT=5000
HOST=localhost

## File ##
FOLDER=files


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=asdfdfssdfdfsfd
COOKIE_SECRET=asdfdfssdfdfsfd
# expires in 3 days
COOKIE_EXP='3 days'
JWT_TOKEN_EXP='60 minutes'
REFRESH_TOKEN_EXP='30 days'

## AWS Credentials ##
AWS_SECRECT_ACCESS_KEY=''
AWS_ACCESS_KEY=''
AWS_REGION='us-east-1'
BUCKET_NAME=bucket_name


##Mongodb connection##
#MONGO_CONN_URL='mongodb+srv://radoan:radoan151@cluster0.ik1jr.mongodb.net/noormahal?retryWrites=true&w=majority'
MONGO_CONN_URL='mongodb+srv://unmlma:1Oddpdeb@clusterlma.x6tluir.mongodb.net/neemsah'

## MAILTRAP Credentials ##
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=99dc876e209230
MAILTRAP_PASS=04c65272f48303
MAIL_FROM='noreply@nearestlaundry.com'

## OPENAI CREDENTIALS ##
OPENAI_ORG="org-Xag2DkjAJjO0ZADcVa7YNjmi"
OPENAI_PROJECT="proj_sgRTH2ffllRb2bzD5MEucbn3"